# Mvvm-DAGger

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_dagger/: BaseApplication.kt
app/src/main/java/com/example/mvvm_dagger/adapters/: PostsListAdapters.kt
app/src/main/java/com/example/mvvm_dagger/base/extensions/: ActivityExtensions.kt  SharedPreferencesExtensions.kt
app/src/main/java/com/example/mvvm_dagger/base/extensions/rx/: DisposableExtensions.kt  ObservableExtensions.kt  RxConstants.kt  SingleObservableExtensions.kt
app/src/main/java/com/example/mvvm_dagger/base/extensions/rx/rxview/: DisposibleExtensions.kt  RxViewExtentions.kt
app/src/main/java/com/example/mvvm_dagger/datamanager/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/example/mvvm_dagger/di/annotations/: AuthScope.kt  MainScope.kt  ViewModelKey.kt
app/src/main/java/com/example/mvvm_dagger/di/components/: AppComponent.kt
app/src/main/java/com/example/mvvm_dagger/di/modules/: ActivityBuildersModule.kt  AppModule.kt  FragmentBuilderModule.kt  ViewModelProviderFactoryModule.kt
app/src/main/java/com/example/mvvm_dagger/di/modules/auth/: AuthViewModelModule.kt
app/src/main/java/com/example/mvvm_dagger/di/modules/main/: MainViewModelModule.kt
app/src/main/java/com/example/mvvm_dagger/models/: ApiStatus.kt  Post.kt  User.kt
app/src/main/java/com/example/mvvm_dagger/networkadapter/: SessionManager.kt
app/src/main/java/com/example/mvvm_dagger/networkadapter/api/apimanager/: ApiManager.kt
app/src/main/java/com/example/mvvm_dagger/networkadapter/api/apirequest/: ApiInterface.kt  ApiRequest.kt
app/src/main/java/com/example/mvvm_dagger/networkadapter/api/apiresponse/: ApiResponse.kt
app/src/main/java/com/example/mvvm_dagger/networkadapter/api/manager/: ApiManager.kt
app/src/main/java/com/example/mvvm_dagger/networkadapter/api/requests/: ApiInterface.kt  ApiRequest.kt
app/src/main/java/com/example/mvvm_dagger/networkadapter/api/response/: ApiResponse.kt  ResponseStatus.kt
app/src/main/java/com/example/mvvm_dagger/networkadapter/apiconstants/: ApiConstants.kt  ApiProvider.kt
app/src/main/java/com/example/mvvm_dagger/networkadapter/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/mvvm_dagger/preferences/: PreferenceConstants.kt  PreferenceManager.kt  PreferenceRequest.kt
app/src/main/java/com/example/mvvm_dagger/ui/: MainActivity.kt
app/src/main/java/com/example/mvvm_dagger/ui/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt  Resource.kt
app/src/main/java/com/example/mvvm_dagger/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/mvvm_dagger/ui/main/: MainActivity.kt
app/src/main/java/com/example/mvvm_dagger/ui/main/posts/: PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/example/mvvm_dagger/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/mvvm_dagger/viewmodelproviderfactory/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_posts.xml  fragment_profile.xml  list_item_post_list.xml
app/src/main/res/menu/: menu_drawer_items.xml  menu_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
